/* Colors */

.set-rep-color() when (saturation(@base-color) < 5%) {
    @rep-color: .set-lumafix(tan, @strength: 50%)[];
}

.set-rep-color() when (saturation(@base-color) >= 5%) {
    @rep-color: @base-color;
}

@rep-color: .set-rep-color()[];
@ambient: softlight(screen(@base-color, @base-color), @base-color);

@white: mix(white, @ambient, 98%);
@black: desaturate(mix(black, @ambient, 80%), 70%);
@gray: .set-color(~"gray", rgb(204, 204, 204), (5/6))[];

@red: .set-color(~"red", rgb(218, 39, 39), (1/3), .95)[];
@orange: .set-color(~"orange", orange, (1/12), .98)[];
@yellow: .set-color(~"yellow", yellow, (1/12), .95)[];
@green: .set-color(~"green", rgb(45, 165, 45), (1/2), .8)[];
@teal: .set-color(~"teal", rgb(49, 170, 170), (1/2), .8)[];
@cyan: .set-color(~"cyan", rgb(14, 241, 241), (1/3), .85)[];
@blue: .set-color(~"blue", rgb(23, 68, 218), (2/3), .85)[];
@purple: .set-color(~"purple", rgb(160, 36, 160), (2/3), .85)[];
@magenta: .set-color(~"magenta", rgb(231, 17, 231), (7/8), .9)[];

@white-gray: average(@white, @gray);
@gray-black: average(@gray, @black);

@red-orange: average(@red, @orange);
@orange-yellow: average(@orange, @yellow);
@yellow-green: average(@yellow, @green);
@green-teal: average(@green, @teal);
@teal-cyan: average(@teal, @cyan);
@cyan-blue: average(@cyan, @blue);
@blue-purple: average(@blue, @purple);
@purple-magenta: average(@purple, @magenta);
@magenta-red: average(@magenta, @red);

@accent-base: spin(@rep-color, 30);
@accent: .set-color(accent, @accent-base, 1, 1)[];

@complement-base: spin(@rep-color, 180);
@complement: .set-color(complement, @complement-base, 1, 1)[];

.color-helpers(@color, @multiplier: 1) {
    
    @brightened: saturate(lighten(@color, (@multiplier*@lighten-by*.25)), 10%);
    @very-brightened-guess: lighten(@brightened, 10%);
    @hella-brightened-guess: lighten(@brightened, 20%);
    
    @dimmed: desaturate(darken(@color, (@multiplier*@lighten-by*.125)), 10%);
    @very-dimmed-guess: darken(@dimmed, 10%);
    @hella-dimmed-guess: darken(@dimmed, 20%);
    
    @lightened: lighten(@color, @multiplier*@lighten-by);
    @very-lightened-guess: lighten(@lightened, 30%);
    @hella-lightened-guess: lighten(@lightened, 60%);

    @darkened: darken(@color, @multiplier*@lighten-by);
    @very-darkened-guess: darken(@darkened, 15%);
    @hella-darkened-guess: darken(@darkened, 30%);
    
    @base-contrast-ceiling: .set-contrast-ratio(@color, @white)[];
    @border-color: .set-lumafix(@color, @black, 75%)[];

    .text-color(@ceiling) when (@ceiling >= 3) {
        &:extend(.tint);
    }

    .text-color(@ceiling) when (@ceiling < 3) {
        &:extend(.shade);
    }

    .text-color(@ceiling, @local-ceiling) when (@ceiling < 3) and (@local-ceiling >= 3) {
        &:extend(.tint);
    }

    .text-color(@ceiling, @local-ceiling) when (@ceiling >= 3) and (@local-ceiling < 3) {
        &:extend(.shade);
    }

    .text-color(@base-contrast-ceiling);

    --h: round(hue(@color), 0);
    --s: round(saturation(@color), 0);
    --l: round(lightness(@color), 0);

    .light& { 
        --b: round(lightness(@lightened), 0);
        
        @light-ceiling: .set-contrast-ratio(@lightened, @white)[];
        .text-color(@base-contrast-ceiling, @light-ceiling);
    } 

    .very.light& {
        @light-ceiling: .set-contrast-ratio(@very-lightened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @light-ceiling);
    }

    .hella.light& {
        @light-ceiling: .set-contrast-ratio(@hella-lightened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @light-ceiling);
    }

    .dark& { 
        --b: round(lightness(@darkened), 0);

        @dark-ceiling: .set-contrast-ratio(@darkened, @white)[];
        .text-color(@base-contrast-ceiling, @dark-ceiling);
    }

    .very.dark& {
        @dark-ceiling: .set-contrast-ratio(@very-darkened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @dark-ceiling);
    }

    .hella.dark& {
        @dark-ceiling: .set-contrast-ratio(@hella-darkened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @dark-ceiling);
    }

    .bright& { 
        --b-s: round(saturation(@brightened), 0);
        --b-l: round(lightness(@brightened), 0);

        @bright-ceiling: .set-contrast-ratio(@brightened, @white)[];
        .text-color(@base-contrast-ceiling, @bright-ceiling);
    }

    .very.bright& {
        @bright-ceiling: .set-contrast-ratio(@very-brightened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @bright-ceiling);
    }

    .hella.bright& {
        @bright-ceiling: .set-contrast-ratio(@hella-brightened-guess, @white)[];
        .text-color(@base-contrast-ceiling, @bright-ceiling);
    }

    .dim& { 
        --b-s: round(saturation(@dimmed), 0);
        --b-l: round(lightness(@dimmed), 0);

        @dim-ceiling: .set-contrast-ratio(@dimmed, @white)[];
        .text-color(@base-contrast-ceiling, @dim-ceiling);
    }

    .very.dim& {
        @dim-ceiling: .set-contrast-ratio(@very-dimmed-guess, @white)[];
        .text-color(@base-contrast-ceiling, @dim-ceiling);
    }

    .hella.dim& {
        @dim-ceiling: .set-contrast-ratio(@hella-dimmed-guess, @white)[];
        .text-color(@base-contrast-ceiling, @dim-ceiling);
    }
}

.set-warm-base() when (red(@base-color) > 128) {
    @warm-base: .set-lumafix(@orange, @yellow)[];
}

.set-warm-base() when (red(@base-color) <= 128) {
    @warm-base: .set-lumafix(@red, @yellow)[];
}

@warm-base: .set-warm-base()[];
@warm-lumafix: .set-lumafix(@warm-base, @base-color, 25%)[];
@warm: .set-color(~"warm", @warm-lumafix, 0)[];
@warm-rgba: rgba(round(red(@warm), 1), 0, 0, @warm-bg-fill-opacity);
@warm-bg-fill-opacity: var(--o);

.warm {
    --o: .2;
    background-image: linear-gradient(@warm-rgba, @warm-rgba);
}

.set-cool-base() when (blue(@base-color) > 128) {
    @cool-base: @cyan;
}

.set-cool-base() when (blue(@base-color) <= 128) {
    @cool-base: .set-lumafix(@blue, @cyan)[];
}

@cool-base: .set-cool-base()[];
@cool-lumafix: .set-lumafix(@cool-base, @base-color, 50%)[];
@cool: .set-color(~"cool", @cool-lumafix, 0)[];
@cool-rgba: rgba(0, 0, round(blue(@cool), 1), var(--o));
@cool-bg-fill-opacity: var(--o);

.cool {
    --o: .2;
    background-image: linear-gradient(@cool-rgba, @cool-rgba);
}

@dull-base: desaturate(average(@base-color, @gray), 90%);
@dull: @dull-base;
@dull-bg-fill-opacity: var(--o);
@dull-rgba: rgba(round(red(@dull), 1), round(green(@dull), 1), round(blue(@dull), 1), var(--o));

.dull {
    --o: .3;
    --s: 33% !important;
    background-image: linear-gradient(@dull-rgba, @dull-rgba);
}

.light {
    --l: ~"calc(var(--b) + ((100% - var(--b)) * var(--jump) * var(--v, 0)))" !important;
    --jump: .33;
}

.dark {
    --l: ~"calc(var(--b) - ((var(--b)) * var(--jump) * var(--v, 0)))" !important;
    --jump: .15;
}

.bright {
    --s: ~"calc(var(--b-s) + ((100% - var(--b-s)) * var(--jump) * 3 * var(--v, 0)))";
    --l: ~"calc(var(--b-l) + ((100% - var(--b-l)) * var(--jump) * var(--v, 0)))" !important;
    --jump: .15;
}

.dim {
    --s: ~"calc(var(--b-s) - ((var(--b-s)) * var(--jump) * 3 * var(--v, 0)))";
    --l: ~"calc(var(--b-l) - ((var(--b-l)) * var(--jump) * var(--v, 0)))" !important;
    --jump: .15;
}

// .striped {
//     @stripes-svg: ~"url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%2780%27%20height%3D%2750%27%20viewBox%3D%270%200%2021.167%2013.229%27%3E%3Cpath%20fill%3D%27white%27%20opacity%3D%27.25%27%20d%3D%27M0%200h21.167v6.615H0z%27%2F%3E%3C%2Fsvg%3E')";
//   background-image: @stripes-svg;
//   background-repeat: repeat;
//   background-position: top center;
//   background-size: var(--font-size-base);
// }

// .textured {
//     @texture-svg: ~"url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%2712%27%20height%3D%276%27%20viewBox%3D%270%200%203.175%201.588%27%3E%3Cg%20fill%3D%27white%27%20opacity%3D%27.25%27%3E%3Ccircle%20cx%3D%27.397%27%20cy%3D%27.397%27%20r%3D%27.397%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20r%3D%27.397%27%20cy%3D%27.397%27%20cx%3D%271.191%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20r%3D%27.397%27%20cy%3D%27.397%27%20cx%3D%271.984%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20cx%3D%272.778%27%20cy%3D%27.397%27%20r%3D%27.397%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20r%3D%27.397%27%20cy%3D%271.191%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20cx%3D%27.794%27%20cy%3D%271.191%27%20r%3D%27.397%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20cx%3D%271.587%27%20cy%3D%271.191%27%20r%3D%27.397%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20r%3D%27.397%27%20cy%3D%271.191%27%20cx%3D%272.381%27%20opacity%3D%27.495%27%2F%3E%3Ccircle%20cx%3D%273.175%27%20cy%3D%271.191%27%20r%3D%27.397%27%20opacity%3D%27.495%27%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')";

//   background-image: @texture-svg;
//   background-repeat: repeat;
//   background-position: top center;
//   background-size: calc(var(--font-size-base) * 3) calc(var(--font-size-base) * 1.5);
// }

.white { .color-helpers(@white, .25); --o: .01; --jump: .01;}
.gray { .color-helpers(@gray, .5); --o: .1;}
.black { .color-helpers(@black); --o: .4; --jump: .4;}

.red { .color-helpers(@red, .5);}
.orange { .color-helpers(@orange, .05); --o: .1;}
.yellow { .color-helpers(@yellow, .05); --o: .05;}
.green { .color-helpers(@green, .5);}
.teal { .color-helpers(@teal, .5);}
.cyan { .color-helpers(@cyan, .75); --o: .08;}
.blue { .color-helpers(@blue, .75);}
.purple { .color-helpers(@purple, .5);}
.magenta { .color-helpers(@magenta, .5);}

.brand-color { .color-helpers(@base-color, .5);}
.complement { .color-helpers(@complement, .5);}
.accent { .color-helpers(@accent, .5);}

.white.gray { .color-helpers(@white-gray, .25); --o: .07; --jump: .05;}
.gray.black { .color-helpers(@gray-black, .75); --o: .15; --jump: .15;}

.red.orange { .color-helpers(@red-orange); --o: .2;}
.orange.yellow { .color-helpers(@orange-yellow, .05); --o: .075;}
.yellow.green { .color-helpers(@yellow-green, .15); --o: .125;}
.green.teal { .color-helpers(@green-teal, .5);}
.teal.cyan { .color-helpers(@teal-cyan, .5); --o: .14;}
.cyan.blue { .color-helpers(@cyan-blue); --o: .14;}
.blue.purple { .color-helpers(@blue-purple);}
.purple.magenta { .color-helpers(@purple-magenta);}
.magenta.red { .color-helpers(@magenta-red);}

.default {
    --v: 0;
}

.very {
    --v: 1;
}

.hella {
    --v: 2;
}

.desaturated {
    --s: 0%;
}

.very > *, .hella > * {
    --v: 0;
}

.white {
    --b: 97%;
    --jump: .025;
    --l: 99%;
}

.gray {
    --o: .1;    // --jump: .05;
}

.light.white {
    --l: 99.3%;
}

.very.light.white {
    --l: 99.6%;
}

.hella.light.white {
    --l: 100%;
}

.dark.white {
    --l: 98%;
    --s: 20%;
}

.dim.white {
    --s: 20%;
}

.very.dark.white {
    --l: 97%;
}

.hella.dark.white {
    --l: 96%;
}

.very.light, .hella.light, .hella.dim.white {
    color: var(--black, black);
    --o: .05;
}

.light {
    --o: .05;
}

.hella.light.black, .very.light.black {
    color: var(--white, white);
    --o: .15;
}

.very.light.black, .hella.light.black, .very.bright.black, .hella.bright.black {
    --v: .2;
}

.dark.brand-color, .dark.complement, .dark.accent {
    --jump: .1;
}

.dim.black, .dim.gray {
    --s: 33%;
}