/* Elements */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(var(--font-size) * var(--font-size-mod));
}

*::before, *::after {
    box-sizing: inherit;
}

body {
    color: var(--t, var(--black, black));
    background-color: var(--white);
    font-family: var(--font-family);
    line-height: var(--line-height);
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
    font-size: calc(var(--headline-base) * var(--headline-mod) * var(--headline-base-mod));
    font-family: var(--headline-font-family);
    font-weight: bold;
    margin-top: .6em;
    margin-bottom: .6em;
    letter-spacing: -.025em;
    color: inherit;
    line-height: 1.3;

    &.gutter-bottom {
        margin-bottom: 1.2em;
    }

    * {
        font-size: inherit;
    }
}

h1 { --headline-mod: 2.2;}
h2 { --headline-mod: 1.8;}
h3 { --headline-mod: 1.4;}
h4 { --headline-mod: 1.2;}
h5 { --headline-mod: 1.1;}
h6 { --headline-mod: 1;}

p {
    margin-bottom: 1em;
    text-indent: var(--text-indent);

    &.gutter-bottom {
        margin-bottom: 2em;
    }
}

p:only-of-type {
    text-indent: 0;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    z-index: 99;
}

a {
    color: inherit;
    text-decoration: underline;
}

em {
    display: inline;
    font-style: italic;
}

hr {
    border-color: hsl(var(--h), var(--s), var(--l)) !important;
}

input {
    font-family: var(--font-family);
    font-size: var(--font-size);
    background: var(--white);
    color: var(--black);
    border: var(--border);
    line-height: var(--line-height);
    padding: var(--text-padding);
    max-width: 100%;
}

input:focus, select:focus, textarea:focus, button:focus { outline: 2px solid var(--cyan-blue);}

textarea {
    font-family: var(--font-family);
    line-height: var(--line-height);
    border: var(--border);
    margin-bottom: var(--margin);
    background: var(--white);
    color: var(--black);
    padding: var(--text-padding);
    overflow: auto;
}

ul, ol {
    margin-left: var(--gutter);
    margin-bottom: var(--margin-bottom);
}

li {
    margin-bottom: var(--text-margin);
}

kbd {
    color: var(--white);
    border-radius: var(--border-radius);
    padding: var(--text-padding);
    white-space: nowrap;
}

pre, code, .code {
    font-family: var(--monospace);
    margin-bottom: var(--margin);
    border-radius: var(--border-radius);
    padding: var(--text-padding);
    background: var(--black);
    color: var(--white);
}

pre.white-space, pre.word-break {
    white-space: pre-wrap;
}

pre > code {
    background: transparent;
    padding: 0;
}