<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>California Stylesheets</title>
  <meta name="description" content="California Stylesheets, composable class and color library for CSS">
  <meta name="author" content="Rex Riepe">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="cass/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <nav class="base fixed top right left full width padding-left padding-right shadow" style="z-index: 1000;">
      <div class="relative full width two columns">
              <a class="no-underline" href="" class="">
                  <h1 class="inline full width hide mobile" style="line-height: 1.6em; margin-left: 1.9em;">
                      California&nbsp;Stylesheets 
                  </h1>
                  <h1 class="inline full width hide tablet" style="line-height: 1.6em; margin-left: 1.9em;">CASS</h1>
                  <svg class="absolute bottom left" style="max-height:2.2em; width: 3.9em;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="288px" height="140px" viewBox="0 0 288 139">
                      <g id="Seagull">
                          <path id="seagull_color" fill="#FFFFFF" d="M117.958,148.841c-3.37-0.306-10.57-2.911-12.409-8.119c-6.449-18.272-29.259-61.277-14.4-72.919   c11.249-11.169,21.753-9.804,21.906-16.698c-4.769-14.789-16.811-9.147-23.898-21.14C77.208,9.743,69.166,6.591,62.809,6.591   H39.067c-18.558,0-33.601,15.044-33.601,33.603v266.929c0,18.557,15.043,33.602,33.601,33.602h209.864   c18.559,0,33.603-15.045,33.603-33.602v-156.75L117.958,148.841z"/>
                          <path id="seagull_beak" fill="#D93F27" stroke="#000000" stroke-width="0.3064" stroke-miterlimit="10" d="M47.183,51.641l55.483,7.95h46.542   c0,0-2.604-12.775-18.842-18.903c-18.125-1.12-21.064,0.766-25.746,0.627c-0.32-0.306-15.156-1.164-15.156-1.164L47.183,51.641z"/>
                          <path id="seagull_eyes" fill="#D93F27" stroke="#000000" stroke-width="0.3064" stroke-miterlimit="10" d="M27.064,33.028   c0,0,4.901-5.004,12.766-4.698c7.864,0.307,12.766,4.698,12.766,4.698s-5.515,5.719-12.255,5.719   C30.944,38.441,27.064,33.028,27.064,33.028z"/>
                          <circle cx="40.852" cy="33.532" r="3.37"/>
                          <path fill="none" stroke="#000000" stroke-width="0.3064" stroke-miterlimit="10" d="M47.183,51.641l60.204,1.302l25.966,0.613   c0,0,10.647,0.121,15.855,6.035"/>
                          <path fill="none" stroke="#000000" stroke-width="0.3064" stroke-miterlimit="10" d="M104.068,47.53c0,0,8.783-3.881,17.821,0.562   C119.54,50.623,104.324,50.339,104.068,47.53z"/>
                      </g>
                  </svg>
                  
              </a>     
  
              <a class="text-right vertical-center" href="https://github.com/casscss/cass">See it on Github</a>
      </div>
  </nav>
  
  <br><br>
  <div class="white vertical-center">
    <div class="two columns golden reverse desktop">
      
      <div class="vertical-center inner card width padding">
        <svg xmlns="http://www.w3.org/2000/svg" style="max-height: 242px;" x="0px" y="0px" viewBox="0 0 385 401" overflow="visible"><g clip-rule="evenodd"><path fill-rule="evenodd" fill="#FFF" d="M.5 262.02C.5 139.257 81.231 35.353 192.5.5c111.27 34.853 192 138.757 192 261.52v63.642c0 29.993-21.304 55.014-49.602 60.76l-.189.038-.187.037-.187.037c-45.924 9.168-93.317 13.967-141.835 13.967-48.519 0-95.911-4.799-141.835-13.967l-.187-.037-.187-.037-.19-.038C21.804 380.676.5 355.655.5 325.662V262.02z"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="3.864" d="M.5 262.02C.5 139.257 81.231 35.353 192.5.5c111.27 34.853 192 138.757 192 261.52v63.642c0 29.993-21.304 55.014-49.602 60.76l-.189.038-.187.037-.187.037c-45.924 9.168-93.317 13.967-141.835 13.967-48.519 0-95.911-4.799-141.835-13.967l-.187-.037-.187-.037-.19-.038C21.804 380.676.5 355.655.5 325.662V262.02z"/></g><path fill-rule="evenodd" clip-rule="evenodd" fill="#006B54" d="M192.5 13.104c104.55 34.42 180 132.87 180 248.916v63.642c0 24.173-17.166 44.365-39.982 48.998-45.164 9.016-92.303 13.841-140.018 13.841s-94.33-4.72-139.492-13.735C30.191 370.132 12.5 349.835 12.5 325.662V262.02c0-116.046 75.45-214.497 180-248.916z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M80.844 145.72a11.176 11.176 0 0 1-.887 3.466 13.627 13.627 0 0 1-1.826 3.05 13.576 13.576 0 0 1-2.599 2.493 14.622 14.622 0 0 1-3.204 1.792c-1.881.76-3.714 1.085-5.498.978s-3.466-.598-5.044-1.469c-1.578-.87-3.017-2.113-4.316-3.726-1.298-1.614-2.397-3.533-3.295-5.756-.91-2.252-1.455-4.402-1.636-6.45s-.004-3.928.533-5.636a11.663 11.663 0 0 1 2.626-4.517c1.214-1.303 2.761-2.335 4.642-3.094 2.309-.934 4.676-1.251 7.1-.954 2.424.297 4.6 1.232 6.53 2.807l-3.548 4.268c-.64-.437-1.153-.744-1.54-.92a5.827 5.827 0 0 0-1.333-.406c-.754-.226-1.606-.304-2.556-.235s-1.81.259-2.58.57c-1.31.53-2.29 1.265-2.937 2.206a7.393 7.393 0 0 0-1.231 3.108c-.174 1.13-.146 2.306.08 3.523a18.2 18.2 0 0 0 1.014 3.494c1.267 3.136 2.861 5.318 4.784 6.547 1.922 1.23 3.966 1.406 6.132.531a8.101 8.101 0 0 0 1.697-.909 6.9 6.9 0 0 0 1.297-1.22 8.376 8.376 0 0 0 1.068-1.725c.324-.678.66-1.485 1.011-2.423l5.516.606zM111.655 142.417l-5.04-6.077-12.876 3.936-.736 7.844-5.82 1.779 3.401-33.345 5.38-1.645 21.379 25.769-5.688 1.739zm-16.13-19.322-1.097 11.233 8.29-2.535-7.193-8.698zM122.64 140.019l-5.894-30.326 5.43-1.056 4.99 25.664 17.245-3.352.905 4.662zM152.296 103.834l3.765 30.662-5.491.675-3.765-30.663zM167.857 107.961l.438 6.256 9.613-.673.392 5.612-9.613.673.94 13.43-5.612.393-2.156-30.818 23.045-1.611.386 5.52zM217.816 117.521c-.085 2.428-.462 4.621-1.13 6.582-.667 1.96-1.58 3.628-2.735 5.002s-2.537 2.426-4.146 3.155c-1.61.728-3.399 1.057-5.365.989-2.273-.08-4.215-.617-5.826-1.61s-2.926-2.271-3.949-3.83c-1.022-1.558-1.753-3.306-2.193-5.244a22.591 22.591 0 0 1-.558-5.81c.085-2.457.462-4.659 1.13-6.604.667-1.945 1.594-3.589 2.778-4.932 1.186-1.343 2.598-2.354 4.237-3.035s3.47-.986 5.499-.915c1.904.066 3.627.51 5.167 1.333a12.115 12.115 0 0 1 3.942 3.368c1.088 1.422 1.905 3.119 2.452 5.091.546 1.972.778 4.126.697 6.46zm-5.535-.054c.114-3.257-.427-5.828-1.622-7.716s-2.96-2.872-5.295-2.953-4.194.776-5.58 2.574c-1.386 1.796-2.136 4.323-2.249 7.58-.115 3.318.455 5.922 1.711 7.81 1.258 1.89 3.053 2.876 5.388 2.957 1.474.052 2.691-.229 3.651-.842a6.91 6.91 0 0 0 2.299-2.41c.572-.995.988-2.112 1.247-3.348.259-1.237.41-2.454.45-3.652zM243.01 136.45l-3.242-12.702-8.174-1.148-1.688 12.008-5.48-.77 4.3-30.592 14.064 1.976c1.126.158 2.072.384 2.838.678s1.51.74 2.233 1.339a8.996 8.996 0 0 1 3.002 3.82c.65 1.55.855 3.194.612 4.929-.245 1.735-.9 3.25-1.967 4.543-1.067 1.293-2.45 2.255-4.154 2.885l3.775 13.894-6.118-.86zm2.984-21.232c.168-1.187-.096-2.187-.789-2.998-.693-.811-1.725-1.313-3.094-1.506l-8.675-1.219-1.073 7.625 8.676 1.22c1.37.192 2.5.001 3.387-.572.887-.574 1.41-1.424 1.568-2.55zM274.827 143.273l-9.13-24.183-5.142 20.625-5.28-1.316 7.475-29.976 5.28 1.317 8.804 23.199 4.93-19.775 5.19 1.294-7.474 29.976zM301.947 119.047l-9.547 29.38-5.262-1.709 9.547-29.38zM321.208 159.23l-.093-7.896-12.483-5.043-5.508 5.632-5.644-2.28 23.63-23.773 5.215 2.108.398 33.48-5.515-2.229zm-.375-25.167-7.923 8.039 8.037 3.247-.114-11.286z"/><path style="font-style:normal;font-weight:400;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0;word-spacing:0;fill:#fff;fill-opacity:1;stroke:none" d="M107.688 189.62c-2.601 0-4.947.316-7.038.948-2.066.608-3.876 1.543-5.431 2.807-1.531 1.24-2.747 2.82-3.647 4.74-.899 1.896-1.347 4.13-1.347 6.707 0 2.334.388 4.279 1.166 5.834.777 1.556 1.822 2.845 3.134 3.865 1.313.997 2.833 1.786 4.559 2.37a57.02 57.02 0 0 0 5.432 1.459c1.434.291 2.795.594 4.084.91 1.312.291 2.49.682 3.535 1.168 1.045.486 1.873 1.116 2.48 1.894.608.754.91 1.75.91 2.99 0 1.41-.328 2.6-.984 3.573-.656.948-1.531 1.702-2.625 2.261-1.07.56-2.283.96-3.645 1.204a26.152 26.152 0 0 1-4.156.328c-2.43 0-4.79-.232-7.074-.694-2.285-.486-4.629-1.251-7.035-2.297v7.547c1.701.948 3.827 1.677 6.379 2.188 2.576.535 5.19.803 7.84.803 3.038 0 5.832-.305 8.384-.912 2.552-.608 4.716-1.532 6.49-2.772 1.8-1.264 3.185-2.855 4.157-4.775.972-1.92 1.457-4.194 1.457-6.819 0-2.552-.425-4.64-1.275-6.27-.851-1.652-2.005-2.99-3.463-4.011-1.459-1.02-3.136-1.81-5.032-2.37a65.337 65.337 0 0 0-5.906-1.53 60.238 60.238 0 0 1-3.719-.875c-1.166-.316-2.2-.73-3.1-1.24-.899-.535-1.615-1.202-2.15-2.005-.51-.802-.765-1.822-.765-3.062 0-2.139.789-3.743 2.369-4.813 1.604-1.069 3.877-1.605 6.818-1.605 2.042 0 4.217.232 6.526.693 2.333.438 4.763 1.154 7.29 2.15v-7.655c-1.895-.803-4.156-1.459-6.78-1.97a40.978 40.978 0 0 0-7.838-.765zm22.275.911v7.475h15.75v41.306h8.933v-41.306h15.713v-7.475h-40.396zm42.219 0 18.484 29.131v19.65h8.934v-19.65l18.484-29.13h-9.918l-12.978 21h-.11l-12.978-21h-9.918zm52.5 0v48.781h31.756v-7.474h-22.823V190.53h-8.933zm40.105 0v48.781h32.922v-7.474h-23.99v-13.744h19.469v-7.475h-19.47v-12.613h22.678v-7.475h-31.609zM82.531 259.62c-2.6 0-4.947.317-7.037.95-2.066.607-3.876 1.542-5.431 2.806-1.532 1.24-2.748 2.82-3.647 4.74-.9 1.896-1.348 4.13-1.348 6.707 0 2.334.389 4.279 1.166 5.834.778 1.556 1.823 2.845 3.135 3.865 1.313.997 2.833 1.786 4.559 2.37a57.02 57.02 0 0 0 5.431 1.459c1.434.291 2.796.594 4.084.91 1.313.291 2.49.682 3.536 1.168 1.045.486 1.872 1.116 2.48 1.894.608.754.91 1.75.91 2.99 0 1.41-.328 2.6-.984 3.573-.656.948-1.531 1.702-2.625 2.261-1.07.56-2.284.96-3.645 1.204a26.152 26.152 0 0 1-4.156.328c-2.43 0-4.79-.232-7.074-.694-2.285-.486-4.63-1.251-7.035-2.296v7.546c1.701.948 3.826 1.677 6.379 2.188 2.576.535 5.19.803 7.84.803 3.038 0 5.832-.305 8.384-.913 2.552-.607 4.716-1.531 6.49-2.771 1.799-1.264 3.184-2.855 4.157-4.775.972-1.92 1.457-4.194 1.457-6.819 0-2.552-.425-4.64-1.276-6.27-.85-1.652-2.004-2.99-3.463-4.011-1.458-1.02-3.135-1.81-5.03-2.37a65.336 65.336 0 0 0-5.907-1.53 60.238 60.238 0 0 1-3.719-.875c-1.167-.316-2.2-.73-3.1-1.24-.899-.535-1.615-1.202-2.15-2.005-.51-.802-.766-1.822-.766-3.062 0-2.139.79-3.743 2.37-4.813 1.604-1.069 3.877-1.605 6.818-1.605 2.042 0 4.216.232 6.525.693 2.334.438 4.764 1.154 7.291 2.15v-7.655c-1.895-.803-4.156-1.459-6.78-1.97a40.978 40.978 0 0 0-7.839-.765zm222.834 0c-2.6 0-4.947.317-7.037.95-2.066.607-3.876 1.542-5.432 2.806-1.53 1.24-2.747 2.82-3.646 4.74-.9 1.896-1.35 4.13-1.35 6.707 0 2.334.39 4.279 1.168 5.834.778 1.556 1.823 2.845 3.135 3.865 1.313.997 2.831 1.786 4.557 2.37a57.062 57.062 0 0 0 5.433 1.459c1.434.291 2.794.594 4.082.91 1.313.291 2.492.682 3.538 1.168 1.045.486 1.87 1.116 2.478 1.894.608.754.912 1.75.912 2.99 0 1.41-.328 2.6-.984 3.573-.656.948-1.531 1.702-2.625 2.261-1.07.56-2.286.96-3.647 1.204a26.152 26.152 0 0 1-4.156.328 35.61 35.61 0 0 1-7.072-.694c-2.285-.486-4.631-1.251-7.037-2.296v7.546c1.701.948 3.828 1.677 6.38 2.188 2.577.535 5.19.803 7.838.803 3.039 0 5.835-.305 8.387-.913 2.552-.607 4.714-1.531 6.488-2.771 1.799-1.264 3.184-2.855 4.157-4.775.972-1.92 1.459-4.194 1.459-6.819 0-2.552-.425-4.64-1.276-6.27-.85-1.652-2.006-2.99-3.465-4.011-1.458-1.02-3.135-1.81-5.03-2.37a65.337 65.337 0 0 0-5.907-1.53 60.238 60.238 0 0 1-3.719-.875c-1.167-.316-2.198-.73-3.098-1.24-.899-.535-1.617-1.202-2.152-2.005-.51-.802-.765-1.822-.765-3.062 0-2.139.79-3.743 2.37-4.813 1.605-1.069 3.876-1.605 6.817-1.605 2.042 0 4.218.232 6.527.693 2.334.438 4.764 1.154 7.291 2.15v-7.655c-1.895-.803-4.156-1.459-6.78-1.97a40.977 40.977 0 0 0-7.839-.765zm-195.818.912v48.781h8.932v-21.218h22.605v21.219h8.932V260.53h-8.932v20.088h-22.605v-20.088h-8.932zm52.209 0v48.781h32.922v-7.474h-23.99v-13.744h19.468v-7.475h-19.469v-12.613h22.678v-7.475h-31.61zm42.437 0v48.781h32.922v-7.474h-23.99v-13.744h19.469v-7.475h-19.469v-12.613h22.678v-7.475h-31.61zm37.698 0v7.475h15.75v41.307h8.931v-41.307h15.715v-7.475h-40.396z"/></svg>
      </div>
      <div class=" padding vertical-center">
        <div>
          <p class="no-text-indent">Pick your base color:</p>
          <div class="golden columns full width margin-bottom">
              <div class=" tiny">
                  <div class="">
                      <div class="block relative">
                          <span class="fade block absolute top right float-right"><span class="default red">&nbsp;&nbsp;&nbsp;</span> <span class="default green">&nbsp;&nbsp;&nbsp;</span> <span class="default blue">&nbsp;&nbsp;&nbsp;</span></span>
                          <span class="block full width">h<span class="hide mobile">ue</span> (<strong><span id="baseHueLabel" for="baseHue">214</span></strong>)</span>
                      </div>
                      
                      <input type="range" id="baseHue" min="1" max="360" value="214" step="1" class="force full width cursor inset dull very dark white shallow shadow no-border" oninput="document.getElementById('baseHueLabel').innerHTML = document.getElementById('baseHue').value; updateColor();">
                  </div>
              
                  <div class="">
                      <div class="block relative">
                          <span class="fade block absolute top right float-right"><span class="hella dim green">&nbsp;&nbsp;&nbsp;</span> <span class="green">&nbsp;&nbsp;&nbsp;</span> <span class="hella bright green">&nbsp;&nbsp;&nbsp;</span></span>
                          <span class="block full width">s<span class="hide mobile">at</span><span class="hide mobile tablet">uration</span> (<strong><span id="baseSaturationLabel" for="baseSaturation">55</span>%</strong>)</span>
                      </div>
                      
                      <input type="range" id="baseSaturation" min="0" max="100" value="55" step="1" class="force full width cursor inset dull very dark white shallow shadow no-border" oninput="document.getElementById('baseSaturationLabel').innerHTML = document.getElementById('baseSaturation').value; updateColor();">
                  </div>
              
                  <div class="">
                      <div class="block relative">
                          <span class="fade block absolute top right float-right"><span class="very dark green">&nbsp;&nbsp;&nbsp;</span> <span class="green">&nbsp;&nbsp;&nbsp;</span> <span class="very light green">&nbsp;&nbsp;&nbsp;</span></span>
                          <span class="block full width">l<span class="hide mobile">i<span class="hide mobile tablet">gh</span>t<span class="hide mobile tablet">ness</span></span> (<strong><span id="baseLightnessLabel" for="baseLightness">65</span>%</strong>)</span>
                      </div>
                      
                      <input type="range" id="baseLightness" min="0" max="100" value="65" step="1" class="force full width cursor inset dull very dark white shallow shadow no-border" oninput="document.getElementById('baseLightnessLabel').innerHTML = document.getElementById('baseLightness').value; updateColor();">
                  </div>
              </div>
              <div class="vertical-center padding">
                  <input class="no-padding no-border pointer force full width cursor" id="baseColor" style="height: 3em;" type="color" value="#6c9ee0" oninput="updateColorRGB();">
                  <p class="tiny text-center no-text-indent"><em>Click to input hex</em></p>
              </div>
              
          </div>
          
          <textarea readonly name="" class="black padding full width margin-bottom" id="css_textarea" cols="30" rows="9">/* A California Stylesheet (MIT License) */
/* https://github.com/casscss/cass */

:root {
  --base-h: 214; 
  --base-s: 55%;
  --base-l: 65%;
  --base-tone: var(--white);
  --alt-tone: var(--black);
  --base: hsl(var(--base-h), var(--base-s), var(--base-l));
  --text-measure: 50;
  --font-size-base: 16px;
  --text-indent: 1ch;
  --padding-base: 1em;
  --card: calc(var(--type)*.6);
  --type: calc(var(--text-measure)*.55rem);
  --page: calc(var(--type)*1.6);
  --w-h: var(--base-h);
  --w-s: calc(var(--base-s) * .8);
  --w-l: 99.5%;
  --white: hsl(var(--w-h), var(--w-s), var(--w-l));
  --w: var(--white);
  --b-h: var(--base-h);
  --b-s: calc(var(--base-s) * .2);
  --b-l: calc(var(--base-l) * .2);
  --black: hsl(var(--b-h), var(--b-s), var(--b-l));
  --b: var(--black);
  --v: 1;
  --vv: .4;
  --width: 100%;
  --padding: calc(var(--padding-base) * .6);
  --p: var(--padding);
  --font-size: calc(var(--font-size-base) - 2px);

  color: var(--b);
  background-color: var(--w);
  font-family: "Helvetica Neue", -apple-system, "Segoe UI", Roboto, Ubuntu, sans-serif;
  margin: 0;
  font-size: var(--font-size);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
}
body * {
  padding-left: calc(50% - var(--width) * .5);
  padding-right: calc(50% - var(--width) * .5);
}
body.padding { padding: var(--p);}
h1, h2, h3, h4, h5, h6 {
  --width: var(--type);
  line-height: 1.2;
  margin-top: .6em;
  margin-bottom: .6em;
}
p { text-indent: var(--text-indent);}
p, ul, ol { --width: var(--type); margin-bottom: 1em;}
ul, ol { margin-left: 1.6em;}
a { color: inherit;}
button, .button {
  display: inline-block;
  font-size: inherit;
  padding: .6em 1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.padding-top, .padding { padding-top: var(--p);}
.padding-bottom, .padding { padding-bottom: var(--p);}
.padding-left, .padding { padding-left: max(var(--p), calc(50% - (var(--width) * .5) + var(--p)));}
.padding-right, .padding { padding-right: max(var(--p), calc(50% - (var(--width) * .5) + var(--p)));}
.tight { --p: calc(.6 * var(--padding-base));}
.margin { margin: var(--p);}
.margin-left { margin-left: var(--p);}
.margin-right { margin-right: var(--p);}
.margin-top { margin-top: var(--p);}
.margin-bottom { margin-bottom: var(--p);}
.margin-auto { margin-left: auto; margin-right: auto;}
.gutter { --p: calc(var(--padding) * 2);}
.trim > *:last-child { margin-bottom: 0;}

.text-center { text-align: center;}
.text-right { text-align: right;}
.tiny { font-size: 85%;}
.small { font-size: 92%;}
.big { font-size: 130%;}
.huge { font-size: 160%;}

.pointer { cursor: pointer;}
.rounded { border-radius: .6em;}
.border { border: 1px solid hsl(var(--hue, var(--h)), clamp(0%, calc(.8 * var(--sat, var(--s))), 50%), clamp(0%, calc(.8 * var(--lit, var(--l))), 67%));}
.dashed { border-style: dashed;}
.thick { border-width: 2px;}
.shadow { box-shadow: 0 1px .3em hsla(var(--b-h), var(--b-s), var(--b-l), 0.2);}

.no-underline { text-decoration: none;}
.no-text-indent { --text-indent: 0;}
.no-margin-top { margin-top: 0;}
.no-margin-bottom { margin-bottom: 0;}

.block { display: block;}
.inline { display: inline;}
.inline-block { display: inline-block;}
.hide, .hide.mobile, .hide.mobile.tablet { display: none;}
.hide.tablet, .hide.desktop { display: initial;}
.fixed, .fixed.mobile, .fixed.mobile.tablet { position: fixed;}
.fixed.tablet, .fixed.desktop { position: initial;}
.relative { position: relative;}
.absolute { position: absolute;}
.top { top: 0;} .right { right: 0;} .bottom { bottom: 0;} .left { left: 0;}
.vertical-center { display: flex; flex: 0 1 auto; flex-direction: column; justify-content: center;}

.card { --width: var(--card);}
.type { --width: var(--type);}
.page { --width: var(--page);}
.full.width { width: 100%; --width: var(--page);}

.columns {
  --c: 12;
  --multi: repeat(var(--c), minmax(0, 1fr));
  --single: repeat(1, minmax(0, 1fr));
  display: grid;
  gap: var(--p);
  grid-template-columns: var(--multi);
}

.two { --c: 2;}
.three { --c: 3;}
.four { --c: 4;}
.five { --c: 5;}
.six { --c: 6;}
.seven { --c: 7;}
.eight { --c: 8;}
.nine { --c: 9;}
.ten { --c: 10;}
.eleven { --c: 11;}
.twelve { --c: 12;}

.columns.tablet, .columns.desktop { grid-template-columns: var(--single);}

.golden { --multi: 1.618fr 1fr;}
.golden.reverse { --multi: 1fr 1.618fr;}

.columns .wide { grid-column: auto / span var(--c);}
.tablet .wide, .desktop .wide { width: 100%; grid-column: unset;}

@media screen and (min-width: 28rem) {
  :root {
    --width: var(--type);
    --padding: calc(var(--padding-base) * .8);
    --font-size: calc(var(--font-size-base) - 1px);
  }

  .columns.mobile { grid-template-columns: var(--single);}
  .columns.tablet { grid-template-columns: var(--multi);}
  .hide.mobile { display: initial;}
  .hide.tablet { display: none;}
  .fixed.mobile { position: initial;}
  .fixed.tablet { position: fixed;}
  .mobile .wide  { grid-column: unset;}
  .tablet .wide  { grid-column: auto / span var(--c);}
}

@media screen and (min-width: 45rem) {
  :root {
    --width: var(--page);
    --padding: var(--padding-base);
    --font-size: var(--font-size-base);
  }

  .columns.mobile.tablet { grid-template-columns: var(--single);}
  .columns.desktop { grid-template-columns: var(--multi);}
  .hide.mobile.tablet { display: initial;}
  .hide.desktop { display: none;}
  .fixed.mobile.tablet { position: initial;}
  .fixed.desktop { position: fixed;}
  .mobile.tablet .wide  { grid-column: unset;}
  .desktop .wide  { grid-column: auto / span var(--c);}
}

.base,
.accent,
.complement,
.red,
.orangered,
.orange,
.gold,
.yellow,
.lime,
.green,
.jade,
.teal,
.aqua,
.cyan,
.sky,
.blue,
.indigo,
.purple,
.magenta,
.pink,
.gray,
.brown,
.white,
.black {
  color: var(--t);
  background-color: hsl(var(--h), var(--sat, var(--s)), var(--lit, var(--l)));
}

.base, .gray, .accent { color: var(--base-tone);}
.complement { color: var(--alt-tone);}

.bright *, .dim * { --sat: var(--s);}
.light *, .dark * { --lit: var(--l);}
.bright { --sat: calc(100% - ((100% - var(--s)) / (1 + var(--vv) * var(--v))));}
.dim { --sat: calc(var(--s) / (1 + var(--vv) * var(--v)));}
.light { --lit: calc(100% - ((100% - var(--l)) / (1 + var(--vv) * var(--v)))); color: var(--b);}
.dark { --lit: calc(var(--l) / (1 + var(--vv) * var(--v))); color: var(--w);}

.base, .complement, .accent { --h: var(--base-h); --s: var(--base-s); --l: var(--base-l);--vv:.5;}
.complement { --h: calc(var(--base-h) + 180);}
.accent { --h: calc(var(--base-h) + 15);}
.white { --h: var(--w-h); --s: var(--w-s); --l: var(--w-l); --vv:.05; color: var(--b);}
.black { --h: var(--b-h); --s: var(--b-s); --l: var(--b-l); --vv:.2; color: var(--w);}
.gray { --h: var(--base-h); --s: calc(var(--base-s) * .1); --l: var(--base-l); --vv:.5;}
.brown { --h: 25; --s: clamp(30%, calc(var(--base-s) * .8), 50%); --l: clamp(30%, calc((var(--base-l) + var(--b-l)) * .5), 80%);--t: var(--w); --vv:.5;}
.red { --h:3;--s:71%;--l:50%;--t:var(--w);--vv:.4;}
.orangered { --h:24;--s:86%;--l:50%;--t:var(--w);--vv:.4;}
.orange { --h:40;--s:96%;--l:55%;--vv:.3;}
.gold { --h:48;--s:95%;--l:55%;--vv:.4;}
.yellow { --h:54;--s:95%;--l:60%;--vv:.5;}
.lime { --h:75;--s:66%;--l:50%;--vv:.4;}
.green { --h:110;--s:57%;--l:35%;--t:var(--w);--vv:.4;}
.jade { --h:150;--s:45%;--l:40%;--t:var(--w);--vv:.4;}
.teal { --h:170;--s:35%;--l:45%;--t:var(--w);--vv:.5;}
.aqua { --h:175;--s:64%;--l:57%;--vv:.5;}
.cyan { --h:180;--s:85%;--l:50%;--vv:.3;}
.sky { --h:200;--s:80%;--l:70%;--vv:.4;}
.blue { --h:222;--s:75%;--l:60%;--t:var(--w);--vv:.4;}
.indigo { --h:245;--s:68%;--l:58%;--t:var(--w);--vv:.4;}
.purple { --h:275;--s:63%;--l:48%;--t:var(--w);--vv:.5;}
.magenta { --h:300;--s:75%;--l:75%;--vv:.4;}
.pink { --h:335;--s:85%;--l:80%;--vv:.3;}

.very *, .hella * { --v: 1;}
.very { --v: 2;}
.hella { --v: 3;}

.text-dark { color: var(--b);}
.text-light { color: var(--w);}

.text-color {
  --t-h: var(--hue, var(--h));
  --t-s: var(--sat, var(--s));
  --t-l: clamp(0%, var(--lit, var(--l)), 44%);
  color: hsl(var(--t-h), var(--t-s), var(--t-l));
  background-color: transparent;
}
.text-color.text-light {
  --t-l: clamp(50%, var(--lit, var(--l)), 100%);
}
</textarea>
          <div class="text-right">
            <button class="small dark complement" onclick="copyCSS()">Copy to clipboard</button>
            <button class="small dark base" onclick="saveTextAsFile(document.getElementById('css_textarea').value,'ca.css')">Download</button>
          </div>
        </div>
      </div>
    </div>

  </div>

    <div class="two columns golden desktop padding margin-bottom">

      <div class="hella light yellow border padding rounded shadow margin-bottom">
        <h1 class="no-margin-top">The <span class="text-color brown">easiest</span> CSS&nbsp;system.</h1>
        
        <p class="big no-text-indent">CASS does what the big frameworks do... <strong>without all the framework</strong>.</p>
        <p>This page uses a <strong>California Stylesheet</strong>, the no-workflow, no-code, custom-property-powered modern CSS&nbsp;file that works like a framework.</p>
      </div>

      <div class="vertical-center margin-bottom">
        <ul class="">
          <li>Typography-first</li>
          <li>Hundreds of colors</li>
          <li>No build step</li>
          <li>Just <strong>8kb</strong></li>
          <li>No abbreviations or numerals</li>
          <li>Only normal English words (and some from California)</li>
        </ul>
      </div>
    </div>

    <section class=" padding hella dark dim base complement no-text-indent">
        <div class="three columns desktop margin-bottom">
          <div class="inner card width">
            <h4>No workflow</h4>
            <p class="no-margin-bottom">No gzipping. No tree-shaking. No&nbsp;stress. Just use the CSS.</p>
          </div>
          <div class="inner card width">
            <h4>Great for docs</h4>
            <p class="no-margin-bottom">Give your documentation a great set of type standards and colors in one small file.</p>
          </div>
          <div class="inner card width">
            <h4>Write less CSS</h4>
            <p class="no-margin-bottom">Write 90% fewer lines of CSS with smart defaults that anyone can learn and use.</p>
          </div>
        </div>
    </section>
<section class="very dark base padding">
  <h2>Philosophy</h2>
  <p>Use CASS to quickly frame out your pages into usable, testable layouts. CASS is designed to meet 90% of your CSS needs with just 8kb of CSS.
  </p>
  <p>Spend your CSS-writing time on that last 10% that really sets your page apart, not on repeating the basics of typography, layout, color and responsiveness.</p>

</section>
<section class="white padding">

  <h2>Layout</h2>

  <p>Most layout is handled automatically, using left and right padding to set smart defaults of usable interior width.</p>

  <h4>two columns</h4>
  <p>Add <strong>two columns</strong> to an element to make children elements display in two columns.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">two columns</span>"&gt;
  &lt;div class="light blue"&gt;California&lt;/div&gt;
  &lt;div class="light blue"&gt;Stylesheets&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="two columns">
      <div class="light blue">California</div>
      <div class="light blue">Stylesheets</div>
    </div>
  </div>

  <br>

  <h4>three columns</h4>
  <p>Add <strong>three</strong> to make children elements display in three columns. This works up to <strong>twelve columns</strong>, which is the default.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">three columns</span>"&gt;
  &lt;div class="light blue"&gt;California&lt;/div&gt;
  &lt;div class="light blue"&gt;Stylesheets&lt;/div&gt;
  &lt;div class="light blue"&gt;(CASS)&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="three columns">
      <div class="light blue">California</div>
      <div class="light blue">Stylesheets</div>
      <div class="light blue">(CASS)</div>
    </div>
  </div>

  <br>

  <h4>golden columns</h4>
  <p>Use the <strong>golden</strong> class with <strong>columns</strong> to get two columns in the golden ratio.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">golden columns</span>"&gt;
  &lt;div class="light blue"&gt;California&lt;/div&gt;
  &lt;div class="light blue"&gt;Stylesheets&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="golden columns">
      <div class="light blue">California</div>
      <div class="light blue">Stylesheets</div>
    </div>
  </div>

  <br>

  <h4>reverse golden columns</h4>
  <p>Add the <strong>reverse</strong> class to reverse the golden columns.</p>
  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">reverse golden columns</span>"&gt;
  &lt;div class="light blue"&gt;California&lt;/div&gt;
  &lt;div class="light blue"&gt;Stylesheets&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="reverse golden columns">
      <div class="light blue">California</div>
      <div class="light blue">Stylesheets</div>
    </div>
  </div>

  <br>

  <h4>wide</h4>
  <p>Add the <strong>wide</strong> class to a <strong>columns</strong> child element to make it span multiple columns.</p>
  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="three columns"&gt;
  &lt;div class="<span class="text-color light yellow text-light">two wide</span> pink"&gt;California&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">three wide</span> pink"&gt;Stylesheets&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="three columns">
      <div class="two wide pink">California</div>
      <div class="three wide pink">Stylesheets</div>
    </div>
  </div>

  <br>


  <p>For more columns, set the <strong>--c</strong> CSS custom property to the desired number.</p>

  </section>
  <section class="padding">


  <h2>Color</h2>

  <p>By default, color classes change the background color. Add the <strong>text-color</strong> class to change the text color</p>

  <p>The color palette</p>
  <p>These are the 25 colors in the color palette:</p>

  <div class="type three columns tablet no-text-indent margin-bottom">
    <span class="tight padding rounded border block base two wide">base</span>
    <span class="tight padding rounded border block complement">complement</span>
    <span class="tight padding rounded border block accent">accent</span>
    <span class="tight padding rounded border block red">red</span>
    <span class="tight padding rounded border block orangered">orangered</span>
    <span class="tight padding rounded border block orange">orange</span>
    <span class="tight padding rounded border block gold">gold</span>
    <span class="tight padding rounded border block yellow">yellow</span>
    <span class="tight padding rounded border block lime">lime</span>
    <span class="tight padding rounded border block green">green</span>
    <span class="tight padding rounded border block jade">jade</span>
    <span class="tight padding rounded border block teal">teal</span>
    <span class="tight padding rounded border block aqua">aqua</span>
    <span class="tight padding rounded border block cyan">cyan</span>
    <span class="tight padding rounded border block sky">sky</span>
    <span class="tight padding rounded border block blue">blue</span>
    <span class="tight padding rounded border block indigo">indigo</span>
    <span class="tight padding rounded border block purple">purple</span>
    <span class="tight padding rounded border block magenta">magenta</span>
    <span class="tight padding rounded border block pink">pink</span>
    <span class="tight padding rounded border block white">white</span>
    <span class="tight padding rounded border block gray">gray</span>
    <span class="tight padding rounded border block brown">brown</span>
    <span class="tight padding rounded border block black">black</span>

  </div>

  <br>

  <h4>light, bright, dim and dark</h4>
  <p>Use the classes light, bright, dim and dark to modify colors.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="two columns"&gt;
  &lt;div class="<span class="text-color light yellow text-light">light blue</span>"&gt;light blue&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">bright blue</span>"&gt;bright blue&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">dim blue</span>"&gt;dim blue&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">dark blue</span>"&gt;dark blue&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="two columns">
      <div class="light blue">light blue</div>
      <div class="bright blue">bright blue</div>
      <div class="dim blue">dim blue</div>
      <div class="dark blue">dark blue</div>
    </div>
  </div>

  <br>

  <h4>very and hella</h4>
  <p>Use the classes very and hella to further modify colors.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="two columns"&gt;
  &lt;div class="<span class="text-color light yellow text-light">dark blue</span>"&gt;dark blue&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">very dark blue</span>"&gt;very dark blue&lt;/div&gt;
  &lt;div class="<span class="text-color light yellow text-light">hella dark blue</span>"&gt;hella dark blue&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="two columns">
      <div class="dark blue">dark blue</div>
      <div class="very dark blue">very dark blue</div>
      <div class="hella dark blue">hella dark blue</div>
    </div>
  </div>

  <br>

  <h4>padding</h4>
  <p>Use the class <strong>padding</strong> to pad color edges. The classes <strong>padding-top</strong>, <strong>padding-right</strong>, <strong>padding-bottom</strong>, and <strong>padding-left</strong> work too.</p>

  <p>Add <strong>tight</strong> for tighter padding.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">dark blue padding</span>"&gt;dark blue&lt;/div&gt;</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="dark blue padding">dark blue</div>
  </div>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">blue tight padding</span>"&gt;blue&lt;/div&gt;</pre>
  </div>

  <p class="no-text-indent text-center small">RESULT</p>
  <div class="type margin-bottom">
    <div class="blue tight padding">blue</div>
  </div>

  </section>

  <section class="padding">
    <h2>Typography</h2>
    <p>CASS enforces a sensible page width and text measure (how long the words run in a line) automatically.</p>
  
    <p>Adjust the <strong>--text-measure</strong> CSS custom property to adjust text measure. Tweak the default line height and font size with the <strong>--line-height</strong> and <strong>--font-size-base</strong> CSS custom properties. Set <strong>--text-indent</strong> to 0 to disable the automatic text indent.</p>
  
    <p>Most typography features are automatic. You can use the <strong>type</strong> class to enforce text measure inside an element, or the <strong>card</strong> class for a smaller, card-sized text measure.</p>
    
    <br>
    <h4>text-color</h4>

    <p>Use <strong>text-color</strong> with a color to color text instead of the background color.</p>
    
    <div class="type">
      <p class="no-text-indent text-center small">INPUT</p>
  <pre class="black type small padding rounded margin-bottom">&lt;h2 class="<span class="text-color light yellow text-light">text-color red</span>"&gt;A red headline&lt;/h2&gt;</pre>
    </div>
  
    <p class="no-text-indent text-center small">RESULT</p>
    <div class="type margin-bottom">
      <h2 class="text-color red">A red headline</h2>
    </div>

  
  </section>

  <section class="padding">


  <h2>Responsiveness</h2>
  <p>CASS has three breakpoint targets: <strong>mobile</strong>, <strong>tablet</strong> and <strong>desktop</strong>. These classes work with the <strong>columns</strong>, <strong>fixed</strong> and <strong>hide</strong> classes, enabling these behaviors only where you want them.</p>
  <h4>mobile</h4>
  <p>Only on mobile</p>
  <h4>tablet</h4>
  <p>On tablet and above</p>
  <h4>desktop</h4>
  <p>On desktop</p>
  <h4>mobile tablet</h4>
  <p>On mobile and tablet</p>
  <p>CASS has different settings for each target, with font size and padding being much smaller on mobile.</p>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">columns tablet</span>"&gt;
  &lt;div class="light blue"&gt;California&lt;/div&gt;
  &lt;div class="light blue"&gt;Stylesheets&lt;/div&gt;
&lt;/div&gt;
</pre>
  </div>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;span class="<span class="text-color light yellow text-light">hide mobile</span>"&gt;hide on mobile&lt;/span&gt;</pre>
  </div>

  <div class="type">
    <p class="no-text-indent text-center small">INPUT</p>
<pre class="black type small padding rounded margin-bottom">&lt;div class="<span class="text-color light yellow text-light">fixed desktop</span>"&gt;fixed on desktop&lt;/div&gt;</pre>
  </div>

</section>

<section class="black padding">
  <h2>Other</h2>
  <h4>margin</h4>
  <p>Add a margin to an element.</p>
  <h4>vertical-center</h4>
  <p>Vertically center the contents of an element.</p>
  <h4>border</h4>
  <p>Add a border.</p>
  <h4>rounded</h4>
  <p>Add rounded edges.</p>
  <h4>shadow</h4>
  <p>Add a shadow.</p>
</section>
      
    <footer class="hella dark dim base padding">
        <p class="no-margin-bottom hella light black padding rounded full width"><a href="">California Stylesheets</a> <span class="float-right clearfix">&copy; 2022 Rex Riepe</span></p>
    </footer>

    <style id="css" type="text/css">
      /* A California Stylesheet (MIT License) */
      /* https://github.com/casscss/cass */
      
      :root {
        --base-h: 214; 
        --base-s: 55%;
        --base-l: 65%;
        --base-tone: var(--white);
        --alt-tone: var(--black);
        --base: hsl(var(--base-h), var(--base-s), var(--base-l));
        --text-measure: 50;
        --font-size-base: 16px;
        --text-indent: 1ch;
        --padding-base: 1em;
        --card: calc(var(--type)*.6);
        --type: calc(var(--text-measure)*.55rem);
        --page: calc(var(--type)*1.6);
        --w-h: var(--base-h);
        --w-s: calc(var(--base-s) * .8);
        --w-l: 99.5%;
        --white: hsl(var(--w-h), var(--w-s), var(--w-l));
        --w: var(--white);
        --b-h: var(--base-h);
        --b-s: calc(var(--base-s) * .2);
        --b-l: calc(var(--base-l) * .2);
        --black: hsl(var(--b-h), var(--b-s), var(--b-l));
        --b: var(--black);
        --v: 1;
        --vv: .4;
        --width: 100%;
        --padding: calc(var(--padding-base) * .6);
        --p: var(--padding);
        --font-size: calc(var(--font-size-base) - 2px);
      
        color: var(--b);
        background-color: var(--w);
        font-family: "Helvetica Neue", -apple-system, "Segoe UI", Roboto, Ubuntu, sans-serif;
        margin: 0;
        font-size: var(--font-size);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.7;
      }
      body * {
        padding-left: calc(50% - var(--width) * .5);
        padding-right: calc(50% - var(--width) * .5);
      }
      body.padding { padding: var(--p);}
      h1, h2, h3, h4, h5, h6 {
        --width: var(--type);
        line-height: 1.2;
        margin-top: .6em;
        margin-bottom: .6em;
      }
      p { text-indent: var(--text-indent);}
      p, ul, ol { --width: var(--type); margin-bottom: 1em;}
      ul, ol { margin-left: 1.6em;}
      a { color: inherit;}
      button, .button {
        display: inline-block;
        font-size: inherit;
        padding: .6em 1em;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      
      .padding-top, .padding { padding-top: var(--p);}
      .padding-bottom, .padding { padding-bottom: var(--p);}
      .padding-left, .padding { padding-left: max(var(--p), calc(50% - (var(--width) * .5) + var(--p)));}
      .padding-right, .padding { padding-right: max(var(--p), calc(50% - (var(--width) * .5) + var(--p)));}
      .tight { --p: calc(.6 * var(--padding-base));}
      .margin { margin: var(--p);}
      .margin-left { margin-left: var(--p);}
      .margin-right { margin-right: var(--p);}
      .margin-top { margin-top: var(--p);}
      .margin-bottom { margin-bottom: var(--p);}
      .margin-auto { margin-left: auto; margin-right: auto;}
      .gutter { --p: calc(var(--padding) * 2);}
      .trim > *:last-child { margin-bottom: 0;}
      
      .text-center { text-align: center;}
      .text-right { text-align: right;}
      .tiny { font-size: 85%;}
      .small { font-size: 92%;}
      .big { font-size: 130%;}
      .huge { font-size: 160%;}
      
      .pointer { cursor: pointer;}
      .rounded { border-radius: .6em;}
      .border { border: 1px solid hsl(var(--hue, var(--h)), clamp(0%, calc(.8 * var(--sat, var(--s))), 50%), clamp(0%, calc(.8 * var(--lit, var(--l))), 67%));}
      .dashed { border-style: dashed;}
      .thick { border-width: 2px;}
      .shadow { box-shadow: 0 1px .3em hsla(var(--b-h), var(--b-s), var(--b-l), 0.2);}
      
      .no-underline { text-decoration: none;}
      .no-text-indent { --text-indent: 0;}
      .no-margin-top { margin-top: 0;}
      .no-margin-bottom { margin-bottom: 0;}
      
      .block { display: block;}
      .inline { display: inline;}
      .inline-block { display: inline-block;}
      .hide, .hide.mobile, .hide.mobile.tablet { display: none;}
      .hide.tablet, .hide.desktop { display: initial;}
      .fixed, .fixed.mobile, .fixed.mobile.tablet { position: fixed;}
      .fixed.tablet, .fixed.desktop { position: initial;}
      .relative { position: relative;}
      .absolute { position: absolute;}
      .top { top: 0;} .right { right: 0;} .bottom { bottom: 0;} .left { left: 0;}
      .vertical-center { display: flex; flex: 0 1 auto; flex-direction: column; justify-content: center;}
      
      .card { --width: var(--card);}
      .type { --width: var(--type);}
      .page { --width: var(--page);}
      .full.width { width: 100%; --width: var(--page);}
      
      .columns {
        --c: 12;
        --multi: repeat(var(--c), minmax(0, 1fr));
        --single: repeat(1, minmax(0, 1fr));
        display: grid;
        gap: var(--p);
        grid-template-columns: var(--multi);
      }
      
      .two { --c: 2;}
      .three { --c: 3;}
      .four { --c: 4;}
      .five { --c: 5;}
      .six { --c: 6;}
      .seven { --c: 7;}
      .eight { --c: 8;}
      .nine { --c: 9;}
      .ten { --c: 10;}
      .eleven { --c: 11;}
      .twelve { --c: 12;}
      
      .columns.tablet, .columns.desktop { grid-template-columns: var(--single);}
      
      .golden { --multi: 1.618fr 1fr;}
      .golden.reverse { --multi: 1fr 1.618fr;}
      
      .columns .wide { grid-column: auto / span var(--c);}
      .tablet .wide, .desktop .wide { width: 100%; grid-column: unset;}
      
      @media screen and (min-width: 28rem) {
        :root {
          --width: var(--type);
          --padding: calc(var(--padding-base) * .8);
          --font-size: calc(var(--font-size-base) - 1px);
        }
      
        .columns.mobile { grid-template-columns: var(--single);}
        .columns.tablet { grid-template-columns: var(--multi);}
        .hide.mobile { display: initial;}
        .hide.tablet { display: none;}
        .fixed.mobile { position: initial;}
        .fixed.tablet { position: fixed;}
        .mobile .wide  { grid-column: unset;}
        .tablet .wide  { grid-column: auto / span var(--c);}
      }
      
      @media screen and (min-width: 45rem) {
        :root {
          --width: var(--page);
          --padding: var(--padding-base);
          --font-size: var(--font-size-base);
        }
      
        .columns.mobile.tablet { grid-template-columns: var(--single);}
        .columns.desktop { grid-template-columns: var(--multi);}
        .hide.mobile.tablet { display: initial;}
        .hide.desktop { display: none;}
        .fixed.mobile.tablet { position: initial;}
        .fixed.desktop { position: fixed;}
        .mobile.tablet .wide  { grid-column: unset;}
        .desktop .wide  { grid-column: auto / span var(--c);}
      }
      
      .base,
      .accent,
      .complement,
      .red,
      .orangered,
      .orange,
      .gold,
      .yellow,
      .lime,
      .green,
      .jade,
      .teal,
      .aqua,
      .cyan,
      .sky,
      .blue,
      .indigo,
      .purple,
      .magenta,
      .pink,
      .gray,
      .brown,
      .white,
      .black {
        color: var(--t);
        background-color: hsl(var(--h), var(--sat, var(--s)), var(--lit, var(--l)));
      }
      
      .base, .gray, .accent { color: var(--base-tone);}
      .complement { color: var(--alt-tone);}
      
      .bright *, .dim * { --sat: var(--s);}
      .light *, .dark * { --lit: var(--l);}
      .bright { --sat: calc(100% - ((100% - var(--s)) / (1 + var(--vv) * var(--v))));}
      .dim { --sat: calc(var(--s) / (1 + var(--vv) * var(--v)));}
      .light { --lit: calc(100% - ((100% - var(--l)) / (1 + var(--vv) * var(--v)))); color: var(--b);}
      .dark { --lit: calc(var(--l) / (1 + var(--vv) * var(--v))); color: var(--w);}
      
      .base, .complement, .accent { --h: var(--base-h); --s: var(--base-s); --l: var(--base-l);--vv:.5;}
      .complement { --h: calc(var(--base-h) + 180);}
      .accent { --h: calc(var(--base-h) + 15);}
      .white { --h: var(--w-h); --s: var(--w-s); --l: var(--w-l); --vv:.05; color: var(--b);}
      .black { --h: var(--b-h); --s: var(--b-s); --l: var(--b-l); --vv:.2; color: var(--w);}
      .gray { --h: var(--base-h); --s: calc(var(--base-s) * .1); --l: var(--base-l); --vv:.5;}
      .brown { --h: 25; --s: clamp(30%, calc(var(--base-s) * .8), 50%); --l: clamp(30%, calc((var(--base-l) + var(--b-l)) * .5), 80%);--t: var(--w); --vv:.5;}
      .red { --h:3;--s:71%;--l:50%;--t:var(--w);--vv:.4;}
      .orangered { --h:24;--s:86%;--l:50%;--t:var(--w);--vv:.4;}
      .orange { --h:40;--s:96%;--l:55%;--vv:.3;}
      .gold { --h:48;--s:95%;--l:55%;--vv:.4;}
      .yellow { --h:54;--s:95%;--l:60%;--vv:.5;}
      .lime { --h:75;--s:66%;--l:50%;--vv:.4;}
      .green { --h:110;--s:57%;--l:35%;--t:var(--w);--vv:.4;}
      .jade { --h:150;--s:45%;--l:40%;--t:var(--w);--vv:.4;}
      .teal { --h:170;--s:35%;--l:45%;--t:var(--w);--vv:.5;}
      .aqua { --h:175;--s:64%;--l:57%;--vv:.5;}
      .cyan { --h:180;--s:85%;--l:50%;--vv:.3;}
      .sky { --h:200;--s:80%;--l:70%;--vv:.4;}
      .blue { --h:222;--s:75%;--l:60%;--t:var(--w);--vv:.4;}
      .indigo { --h:245;--s:68%;--l:58%;--t:var(--w);--vv:.4;}
      .purple { --h:275;--s:63%;--l:48%;--t:var(--w);--vv:.5;}
      .magenta { --h:300;--s:75%;--l:75%;--vv:.4;}
      .pink { --h:335;--s:85%;--l:80%;--vv:.3;}
      
      .very *, .hella * { --v: 1;}
      .very { --v: 2;}
      .hella { --v: 3;}
      
      .text-dark { color: var(--b);}
      .text-light { color: var(--w);}
      
      .text-color {
        --t-h: var(--hue, var(--h));
        --t-s: var(--sat, var(--s));
        --t-l: clamp(0%, var(--lit, var(--l)), 44%);
        color: hsl(var(--t-h), var(--t-s), var(--t-l));
        background-color: transparent;
      }
      .text-color.text-light {
        --t-l: clamp(50%, var(--lit, var(--l)), 100%);
      }
    </style>
    <style>
      #seagull_color { fill: var(--white);}
      #seagull_beak, #seagull_eyes { fill: orangered;}
    </style>
    <style id="added_theme">
    </style>
    <script src="javascript/css-page.js" type="text/javascript"></script>
</body>
</html>
