/* Composables */

.columns {
  --columns: 12;
  --multi-column: repeat(var(--columns), minmax(0, 1fr));
  --one-column: repeat(1, minmax(0, 1fr));
  display: grid;
  gap: var(--gap);
  grid-template-columns: var(--multi-column);
}

.grid, .column { &:extend(.columns all);}

.auto.columns, .auto.column { --columns: 1;}
.one.columns { --columns: 1;}
.two.columns { --columns: 2;}
.three.columns { --columns: 3;}
.four.columns { --columns: 4;}
.five.columns { --columns: 5;}
.six.columns { --columns: 6;}
.seven.columns { --columns: 7;}
.eight.columns { --columns: 8;}
.nine.columns { --columns: 9;}
.ten.columns { --columns: 10;}
.eleven.columns { --columns: 11;}
.twelve.columns { --columns: 12;}

.golden { grid-template-columns: 1.618fr 1fr;}
.golden.reverse { grid-template-columns: 1fr 1.618fr;}

.columns.mobile, 
.columns.mobile.tablet, 
.columns.tablet, 
.columns.desktop { 
  grid-template-columns: var(--one-column);
}

.under-tablet({
  .columns.mobile {
    grid-template-columns: var(--multi-column);
  }

  .golden.mobile { grid-template-columns: var(--one-column);}
  .golden.reverse.mobile { grid-template-columns: var(--one-column);}
});

.on-tablet({
  .columns.tablet {
    grid-template-columns: var(--multi-column);
  }

  .golden.tablet { grid-template-columns: 1.618fr 1fr;}
  .golden.reverse.tablet { grid-template-columns: 1fr 1.618fr;}
  .auto.columns, .auto.column { --columns: 2;}
});

.under-desktop({
  .columns.mobile.tablet {
    grid-template-columns: var(--multi-column);
  }

  .golden.mobile.tablet { grid-template-columns: 1.618fr 1fr;}
  .golden.reverse.mobile.tablet { grid-template-columns: 1fr 1.618fr;}
});

.on-desktop({
  .columns.desktop {
    grid-template-columns: var(--multi-column);
  }

  .golden.desktop { grid-template-columns: 1.618fr 1fr;}
  .golden.reverse.desktop { grid-template-columns: 1fr 1.618fr;}
  .auto.columns, .auto.column { --columns: 3;}
});

.wide { grid-column: auto / span var(--span);}
.high { grid-row: auto / span var(--span);}

.one { --span: 1;}
.two { --span: 2;}
.three { --span: 3;}
.four { --span: 4;}
.five { --span: 5;}
.six { --span: 6;}
.seven { --span: 7;}
.eight { --span: 8;}
.nine { --span: 9;}
.ten { --span: 10;}
.eleven { --span: 11;}
.twelve { --span: 12;}

.button, button {
  display: inline;
  &:extend(.border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
  font-family: inherit;
  padding: .6em 1em;
  color: inherit;
  background-color: inherit;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  touch-action: manipulation;
  cursor: pointer;
  transform: scale(1);
  transition: scale .08s linear;
}

.button:active, button:active {
  transform: scale(.96);
  box-shadow: unset;
}

.padding-responsive { 
  &:extend(.padding all);
}

.padding-responsive {
  --padding: var(--responsive-padding);
}

.padding { padding: var(--padding);}
.margin { margin: var(--margin);}
.gutter { margin: var(--gutter);}
.text-padding { padding: var(--text-padding);}
.text-margin { margin: var(--text-padding);}

.padding-top { padding-top: var(--padding);}
.padding-right { padding-right: var(--padding);}
.padding-bottom { padding-bottom: var(--padding);}
.padding-left { padding-left: var(--padding);}

.margin-top { margin-top: var(--margin);}
.margin-right { margin-right: var(--margin);}
.margin-bottom { margin-bottom: var(--margin);}
.margin-left { margin-left: var(--margin);}

.gutter-top { margin-top: var(--gutter);}
.gutter-right { margin-right: var(--gutter);}
.gutter-bottom { margin-bottom: var(--gutter);}
.gutter-left { margin-left: var(--gutter);}

.text-padding-top { padding-top: var(--text-padding);}
.text-padding-right { padding-right: var(--text-padding);}
.text-padding-bottom { padding-bottom: var(--text-padding);}
.text-padding-left { padding-left: var(--text-padding);}

// .padding, .padding-left, .padding-right { padding: var(--padding-base);}

.text-margin-top { margin-top: var(--text-padding);}
.text-margin-right { margin-right: var(--text-padding);}
.text-margin-bottom { margin-bottom: var(--text-padding);}
.text-margin-left { margin-left: var(--text-padding);}

.trim > *:last-child { margin-bottom: 0;}

.text-border-radius, .text-rounded { border-radius: 6px;}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.static {
  position: static;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.margin-auto, .margin.auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.raised {
  z-index: 100;
}

.lowered {
  z-index: -100;
}

.shadow {
  box-shadow: var(--box-shadow);
}

.shallow {
  --shadow-position: 1px;
  --shadow-color: fade(@black, 16%);
  --box-shadow: 0 var(--shadow-position) var(--shadow-blur) var(--shadow-color);
}

.deep {
  --shadow-position: 3px;
  --box-shadow: 0 var(--shadow-position) var(--shadow-blur) var(--shadow-color);
}

.inset {
  box-shadow: inset var(--box-shadow);
}

.line.height, .placeholder {
  min-height: calc(var(--font-size) * var(--line-height));
}

.line.height.force {
  height: calc(var(--font-size) * var(--line-height));
}

.placeholder::after { 
  content: " ";
  display: block;
  width: 0;
  padding-top: var(--ratio);
}

.square {
  --ratio: 100%;
}

.screen {
  --ratio: 75%;
}

.widescreen {
  --ratio: 56.25%;
}

.full.height {
  min-height: 100%;
}

.full.height.force {
  height: 100%;
}

.viewport.height {
  min-height: 100vh;

  &.force {
    height: 100vh;
  }
}

.viewport.height.golden {
  min-height: 62vh;

  &.force {
    height: 62vh;
  }
}

.viewport.height.golden.reverse {
  min-height: 38vh;

  &.force {
    height: 38vh;
  }
}

.cover {
  background-size: cover;
  background-position: center center;
}

.border, .border-top, .border-right, .border-bottom, .border-left {
  border-color: hsl(var(--h), clamp(0%, var(--s), 50%), clamp(0%, calc(var(--l) * .85), 35%));
  border-style: solid;
}

.border {
  border-width: var(--border-width);
}

.border-top {
  border-top-width: var(--border-width);
}

.border-right {
  border-right-width: var(--border-width);
}

.border-bottom {
  border-bottom-width: var(--border-width);
}

.border-left {
  border-left-width: var(--border-width);
}

.border-radius, .rounded {
  border-radius: var(--border-radius);
}

.dashed {
  border-style: dashed;
}

.dotted {
  border-style: dotted;
}

.thick {
  border-width: var(--border-thick);
}

.thin {
  --border-l: clamp(0%, calc(var(--l) * .9), 85%);
  border-width: var(--border-thin);
}

.border-text-color {
  border-color: currentColor !important;
}

.fade {
  opacity: .65;
}

.monospace {
  font-family: var(--monospace);
}

.serif {
  font-family: var(--serif);
}

.sans.serif {
  font-family: var(--sans-serif);
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.caps, .uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.underline {
  text-decoration: underline;
}

.tiny {
  --font-size-mod: .85;
}

.small {
  --font-size-mod: .92;
}

.medium {
  --font-size-mod: 1;
}

.big {
  --font-size-mod: 1.3;
}

.huge {
  --font-size-mod: 1.6;
}

.vertical-center { 
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
}

.gap-border-width, .gap-tiny {
  --gap: var(--border-width);
}

.gap-text-padding, .gap-small {
  --gap: var(--text-padding);
}

.gap-padding, .gap-medium, .gap-default {
  --gap: var(--padding);
}

.gap-margin {
  --gap: var(--margin);
}

.gap-gutter, .gap-big {
  --gap: var(--gutter);
}

.gap-huge {
  --gap: calc(2 * var(--gutter));
}

.gap-responsive {
  --gap: var(--responsive-padding);
}

.text-color {
  color: hsl(var(--h), clamp(0%, var(--s), 90%), clamp(0%, var(--l), 30%)) !important;
  background-color: transparent !important;
}

.text-color.tint {
  color: hsl(var(--h), clamp(0%, var(--s), 90%), clamp(60%, var(--l), 100%)) !important;
  background-color: transparent !important;
}

.tint {
  color: var(--white);
  background-color: hsl(var(--h), var(--s), var(--l));
}

.shade {
  color: var(--black);
  background-color: hsl(var(--h), var(--s), var(--l));
}

.transparent {
  --a: calc(.85 - (var(--v, 0) * .2));
}

.hidden { display: none !important;}

.clearfix {
  clear: both;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.text-indent {
  text-indent: var(--text-indent);
}
.text-justify {
  text-justify: justify;
}
.text-shadow {
  --shadow-blur: 0;
  --shadow-color: fade(@black, 60%);
  text-shadow: 0 var(--shadow-position) var(--shadow-blur) var(--shadow-color);
}
.text-trim {
  line-height: 1;
}
.text-crunch {
  line-height: calc(var(--line-height) * .85);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-responsive {
  --font-size-base: var(--responsive-font-size);
}
.top {
  top: 0;
}
.right {
  right: 0;
}
.bottom {
  bottom: 0;
}
.left {
  left: 0;
}
.cursor, .pointer {
  cursor: pointer;
}

.width {
  max-width: var(--width);
}
.width.force {
  width: var(--width);;
}
.golden-width {
  width: 62%;
}
.golden-width.reverse {
  width: 38%;
}

.responsive {
  --width: var(--responsive-width);
}
.full, .type, .page { 
  --width: 100%;
}

.on-desktop({
  .page { 
    --width: var(--page-width);
  }
});

.on-tablet({
  .type { 
    --width: var(--type-width);
  }
});

.on-mobile({
  .card { 
    --width: var(--card-width);
  }
});

.inner.width {
  max-width: 100%;
  padding-left: calc(50% - (var(--width) * .5));
  padding-right: calc(50% - (var(--width) * .5));

  &.padding-left, &.padding, &.padding-responsive {
      padding-left: max(var(--padding), calc(50% - (var(--width) * .5) + var(--padding)));
  }

  &.padding-right, &.padding, &.padding-responsive {
      padding-right: max(var(--padding), calc(50% - (var(--width) * .5) + var(--padding)));
  }

  &.text-padding-left, &.text-padding {
    padding-left: max(var(--text-padding), calc(50% - (var(--width) * .5) + var(--text-padding)));
  }

  &.text-padding-right, &.text-padding {
    padding-right: max(var(--text-padding), calc(50% - (var(--width) * .5) + var(--text-padding)));
  }
}

.hide {
  display: none;

  // &.mobile { & { display: initial;}}
  &.tablet { & { display: initial;}}
  &.desktop { & { display: initial;}}

  &.mobile { display: none;}

  .on-tablet({
      &.mobile { display: initial;}
      &.tablet { display: none;}
  });

  .on-desktop({
      &.desktop { display: none;}
      &.mobile.tablet { display: initial;}
  });
}

.fixed {
  position: fixed;

  &.tablet { & { position: initial;}}
  &.desktop { & { position: initial;}}

  &.mobile { position: fixed;}

  .on-tablet({
      &.mobile { position: initial;}
      &.tablet { position: fixed;}
  });

  .on-desktop({
      &.desktop { position: fixed;}
      &.mobile.tablet { position: initial;}
  });
}