/* Elements */

body, html, :root {
    color: var(--t, var(--black, black));
    background-color: var(--white);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height);
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(var(--font-size-base) * var(--font-size-mod));
}

*::before, *::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--headline-font-family);
    font-weight: bold;
    margin-top: .6em;
    margin-bottom: .6em;
    letter-spacing: -.03em;
    color: inherit;
    line-height: 1.3;

    &.gutter-bottom {
        margin-bottom: 1.2em;
    }

    * {
        font-size: inherit;
    }
}

h1.huge { --font-size-mod: 3;}
h1.big, h2.huge { --font-size-mod: 2.6;}
h1, h1.medium h2.big, h3.huge { --font-size-mod: 2.2;}
h1.small, h2, h2.medium, h3.big, h4.huge { --font-size-mod: 1.8;}
h1.tiny, h2.small, h3, h3.medium, h4.big, h5.huge { --font-size-mod: 1.6;}
h2.tiny, h3.small, h4, h4.medium, h5.big, h6.huge { --font-size-mod: 1.4;}
h3.tiny, h4.small, h5, h5.medium, h6.big { --font-size-mod: 1.3;}
h4.tiny, h5.small, h6, h6.medium { --font-size-mod: 1.2;}
h5.tiny, h6.small { --font-size-mod: 1.1;}
h6.tiny { --font-size-mod: 1;}


p {
    margin-bottom: var(--margin);
    text-indent: var(--text-indent);

    &.gutter-bottom {
        margin-bottom: calc(2 * var(--margin));
    }
}

p:only-of-type {
    text-indent: 0;
}

img, svg {
    max-width: 100%;
    height: auto;
}

nav {
    z-index: 99;
}

a {
    color: inherit;
    text-decoration: underline;
}

em {
    display: inline;
    font-style: italic;
}

hr {
    border-color: hsl(var(--h), var(--s), var(--l)) !important;
}

input {
    font-family: var(--font-family);
    font-size: var(--font-size);
    background: var(--white);
    color: var(--black);
    border: var(--border-width) var(--border-style) var(--border-color);
    border-radius: var(--border-radius);
    line-height: var(--line-height);
    padding: var(--text-padding);
    max-width: 100%;
}

input:focus, select:focus, textarea:focus, button:focus { outline: 3px solid var(--focus-color);}

textarea {
    font-family: var(--font-family);
    line-height: var(--line-height);
    border: var(--border-width) var(--border-style) var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--margin);
    background: var(--white);
    color: var(--black);
    padding: var(--text-padding);
    overflow: auto;
}

ul, ol {
    margin-left: var(--gutter);
    margin-bottom: var(--margin);
}

li {
    margin-bottom: var(--text-margin);
}

kbd {
    color: var(--white);
    border-radius: var(--border-radius);
    padding: var(--text-padding);
    white-space: nowrap;
}

pre, code, .code {
    font-family: var(--monospace);
    margin-bottom: var(--margin);
    border-radius: var(--border-radius);
    padding: var(--text-padding);
    background: var(--black);
    color: var(--white);
}

pre > code {
    background: transparent;
    padding: 0;
}