/* Nullifiers */

.no-padding-top { padding-top: 0;}
.no-padding-right { padding-right: 0;}
.no-padding-bottom { padding-bottom: 0;}
.no-padding-left { padding-left: 0;}

.no-margin-top { margin-top: 0;}
.no-margin-right { margin-right: 0;}
.no-margin-bottom { margin-bottom: 0;}
.no-margin-left { margin-left: 0;}

.no-padding { padding: 0;}
.no-margin, .no-gutter { margin: 0;}

.no-wrap {
    white-space: nowrap;
}

.no-box-shadow { box-shadow: unset;}
.no-text-shadow { text-shadow: unset;}

.no-shadow {
    box-shadow: unset;
    text-shadow: unset;
}

.no-shadow-direction {
    --shadow-position: 0;
}

.no-border-radius, .sharp {
    border-radius: 0 !important;
}

.no-top-border-radius {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.no-bottom-border-radius {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.no-border {
    border-width: 0 !important;
}

.no-border-top {
    border-top-width: 0 !important;
}

.no-border-right {
    border-right-width: 0 !important;
}

.no-border-bottom {
    border-bottom-width: 0 !important;
}

.no-border-left {
    border-left-width: 0 !important;
}

.no-background {
    background: transparent !important;
}

.no-resize {
    resize: none;
}

.no-transform {
    transform: none;
}

.no-transition {
    transition: all 0s ease 0s;
}

.no-caps {
    text-transform: lowercase;
}

.no-bold {
    font-weight: normal;
}

.no-overflow {
    overflow: hidden;
}

.no-overflow-x {
    overflow-x: hidden;
}

.no-line-height {
    line-height: 1;
}

.no-text-indent {
    --text-indent: 0;
}

.no-text, .no-text * {
    text-indent: -9999px;
}

.no-underline {
    text-decoration: none !important;
}

.no-user-select {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.no-pointer-events, .no-click {
    pointer-events: none;
}

.no-list-style {
    list-style-type: none;
    margin-left: 0;
}

.no-fade {
    opacity: 1;
}

.no-gap {
    gap: 0;
    column-gap: 0;
}

.no-press:active {
    transform: scale(1);
    box-shadow: inherit;
}